{
  "autor": "Roberto Pacheco Claro",

  "Jwt": {
    "Key": "pnmeumo#ultramicroscopios@silico#vulcano$cociotico"
  "TokenConfiguration": {
    "Audience": "Roerto_Audience",
    "Issuer": "Roberto_Issuer",
    "ExpireHours": 1
  },
  "ConnectionStrings": {
    "DefaulConnection": "Server=localhost\\sqlexpress; Initial Catalog=ApiCatalogoDB; Integrated Security=True; Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
